[gd_scene format=3 uid="uid://cnf4cfinm52m6"]

[ext_resource type="Script" uid="uid://dv4j0iwktoakm" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=684382695]
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=159051099]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
