[gd_scene format=3 uid="uid://b5y1q7p6tqjer"]

[ext_resource type="Texture2D" uid="uid://bcnxt4minp02u" path="res://Assets/sign.png" id="1_fmf1u"]
[ext_resource type="Script" uid="uid://fgcevr5a25yr" path="res://Scripts/sign.gd" id="1_m6mpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmf1u"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" unique_id=2143180825]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_m6mpx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=279595553]
texture = ExtResource("1_fmf1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320910432]
shape = SubResource("RectangleShape2D_fmf1u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
